<h1 id="not-so-sharpe">Not So Sharpe</h1>
<p>Matteo Smerlak, Oct. 13th 2022</p>
<hr />
<p>How bad would it be if one of the most commonly used measure of
portfolio performance was not actually correlated with portfolio
performance?</p>
<p>That measure is the Sharpe ratio: the average excess returns of some
portfolio (with respect to a riskfree asset, e.g. cash or short-term
government bonds) divided by the standard deviation of these returns.
Its interpretation is seemingly clear: if the same average returns can
be achieved with lower volatility, the Sharpe ratio will be higher, and
this will signal <a
href="https://www.ft.com/content/08a2c6b6-0965-32b3-b016-cdaa736e8d09">“more
consistent performance”</a>.</p>
<p>Everybody knows that past returns do not predict future performance,
and that also applies to the Sharpe ratio: a high historical (or “ex
post”) Sharpe ratio may not imply a high future (“ex ante”)
ratio—although prediction was obviously Sharpe’s motivation for
introducing the ratio in the first place. That strong returns do not
tend to persist over time is the reason why fund managers and quantitive
people are constantly busy thinking up new Sharpe-maximizing
strategies.</p>
<p>But this is not my point here. I am saying that a higher historical
Sharpe ratio does not imply a stronger historical performance. Indeed,
the correlation between Sharpe ratio and long-term performance—measured
by, say, annualized returns—can be as low as… zero. In fact, the best
investments tend to have mediocre Sharpe ratios.</p>
<p>To arrive at this conclusion I considered two large datasets. The
first consists of the annual returns of ~4,000 US mutual funds ETFs in
continued existence between 2000-2020 <a
href="https://www.kaggle.com/datasets/stefanoleone992/mutual-funds-and-etfs">scraped
from Yahoo Finance</a>; the second involves the monthly profits (and
losses) of ~10,000 retail customers of a large brokerage from the
mid-nineties, the so-called <a
href="https://onlinelibrary.wiley.com/doi/abs/10.1111/0022-1082.00226">LDB
dataset</a>. In both cases, the best performing investments had subpar
Sharpe ratios of 1 or less; conversely, the investments with the largest
Sharpe ratios provided meager annualized returns of 5% or less. In the
case of mutual funds, the Sharpe ratio actually provides no information
about performance whatsoever: its (Spearman) correlation coefficient
with annualized returns is -0.03.</p>
<p>Hedge and mutual funds should not sell their strategies based on the
Sharpe ratio.</p>
<p>The code for these analyses is freely available <a
href="https://www.github.com/msmerlak/sharpe">here</a>.</p>
<figure>
<img src="../plots/sharpe-funds-retail.png" alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
