%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lo}(2002)}]{loStatistics2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Lo}},\ }\bibfield  {title} {\bibinfo {title} {The {{Statistics}} of {{Sharpe
  Ratios}}},\ }\href {https://doi.org/10.2469/faj.v58.n4.2453} {\bibfield
  {journal} {\bibinfo  {journal} {Financial Analysts Journal}\ }\textbf
  {\bibinfo {volume} {58}},\ \bibinfo {pages} {36} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchaud}\ and\ \citenamefont
  {Potters}(2003)}]{bouchaudTheory2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Bouchaud}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Potters}},\ }\href {https://doi.org/10.1017/CBO9780511753893} {\emph
  {\bibinfo {title} {Theory of {{Financial Risk}} and {{Derivative Pricing}}:
  {{From Statistical Physics}} to {{Risk Management}}}}},\ \bibinfo {edition}
  {2nd}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {address} {Cambridge},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leone}()}]{leoneUS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Leone}},\ }\href@noop {} {\bibinfo {title} {{{US Funds}} dataset from
  {{Yahoo Finance}}}},\ \bibinfo {howpublished}
  {https://www.kaggle.com/datasets/stefanoleone992/mutual-funds-and-etfs}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Geary}(1936)}]{gearyDistribution1936}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Geary}},\ }\bibfield  {title} {\bibinfo {title} {The {{Distribution}} of
  "{{Student}}'s" {{Ratio}} for {{Non-Normal Samples}}},\ }\href
  {https://doi.org/10.2307/2983669} {\bibfield  {journal} {\bibinfo  {journal}
  {Supplement to the Journal of the Royal Statistical Society}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {178} (\bibinfo {year} {1936})},\
  \Eprint {https://arxiv.org/abs/2983669} {2983669} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Springer}(1953)}]{springerJoint1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Springer}},\ }\bibfield  {title} {\bibinfo {title} {Joint {{Sampling
  Distribution}} of the {{Mean}} and {{Standard Deviation}} for {{Probability
  Density Functions}} of {{Doubly Infinite Range}}},\ }\href
  {https://doi.org/10.1214/aoms/1177729090} {\bibfield  {journal} {\bibinfo
  {journal} {The Annals of Mathematical Statistics}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {118} (\bibinfo {year} {1953})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shubber}(2016)}]{shubberIf2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Shubber}},\ }\href@noop {} {\bibinfo {title} {If something has a {{Sharpe
  Ratio}} of 8.38, does that mean {{I}} should sell my grandmother down the
  river and buy it?}},\ \bibinfo {howpublished}
  {https://www.ft.com/content/08a2c6b6-0965-32b3-b016-cdaa736e8d09} (\bibinfo
  {year} {2016})\BibitemShut {NoStop}%
\end{thebibliography}%
